<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MG Guitars</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <header id="header">
        <nav id="nav-bar" class="navbar fixed-top bg-light navbar-expand-lg">
            <a href="#" class="navbar-brand">
                <img id="header-img" src="https://static.thenounproject.com/png/25861-200.png" alt="MG Guitars Logo" width="40">
                MG Guitars
            </a>
            <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#second-content" class="nav-link">Features</a>
                    </li>
                    <li class="nav-item">
                        <a href="#third-content" class="nav-link">How we do it</a>
                    </li>
                    <li class="nav-item">
                        <a href="#fourth-content" class="nav-link">Pricing</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div id="first-content" class="container">
        <h3>Handcrafted, custom masterpieces</h3>
        <div id="news" class="d-flex justify-content-center">
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <div class="form-group">
                    <input name="email" placeholder="Your email address" type="email" class="form-control" id="email">
                </div>
                <input id="submit" type="submit" class="btn btn-warning" value="Send me info">
            </form>
        </div>
    </div>

    <div id="second-content" class="container">
        <div class="row">
            <div class="col-2">
                <i class="fas fa-fire fa-3x"></i>
            </div>
            <div class="col">
                <h5>Premium Materials</h5>
                <p>Our guitars use the most selected wood which is sourced locally. This will increase the longevity and quality of your purchase.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <i class="fas fa-truck fa-3x"></i>
            </div>
            <div class="col">
                <h5>Fast Shipping</h5>
                <p>We make sure you recieve your guitar as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <i class="fas fa-check-double fa-3x"></i>
            </div>
            <div class="col">
                <h5>Quality Assurance</h5>
                <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
            </div>
        </div>
    </div>

    <div id="third-content" class="container">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe id="video" width="753" height="380" src="https://www.youtube.com/embed/UTrX9tELnwM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <div id="fourth-content" class="">
        <h4 class="bg-secondary">Jaguar</h4>
        <h5>$ 900</h5>
        <p>Info about wood</p>
        <p>Info about pickups</p>
        <p>Info about available colors</p>
    </div>

    <footer class="bg-light">
        <div class="container">
            Developed by <a href="https://github.com/mgalvc">Matheus Galvão</a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>